<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Part A</h1>
    <input type="text" id="Nets1" placeholder="Nets First Score">
    <input type="text" id="Nets2" placeholder="Nets Second Score">
    <input type="text" id="Nets3" placeholder="Nets Third Score">
    <input type="text" id="Knicks1" placeholder="Knicks First Score">
    <input type="text" id="Knicks2" placeholder="Knicks Second Score">
    <input type="text" id="Knicks3" placeholder="Knicks Third Score">
    <button id="PartA">Part A </button>
    <h1>Part B</h1>
    <input type="text" id="price" placeholder="Enter bill value">
    <button id="PartB">Part B</button>
    <h1>Part C</h1>
    Shown in console
    <script src="script.js"></script>
</body>
</html>